Uri: https://phoenixswap.trade/launchpad
File Name: E:\phoenixswap.trade\launchpad.html
Content Type: text/html

Uri: https://phoenixswap.trade/logo.png
File Name: E:\phoenixswap.trade\logo.png
Content Type: image/png

Uri: https://phoenixswap.trade/static/css/main.15971f83.css
File Name: E:\phoenixswap.trade\static\css\main.15971f83.css
Content Type: text/css

Uri: https://phoenixswap.trade/static/js/main.fb8ce4d3.js
File Name: E:\phoenixswap.trade\static\js\main.fb8ce4d3.js
Content Type: application/javascript

